*
    box-sizing: border-box

html
    font-family: 'MuseoModerno', cursive

@import 'base/variables'
@import 'base/mixins'


.container
    width: 942px
    margin: 0 auto

@import 'blocks/promo'  



