.advantages
    padding: 73px 0 65px
    background-color:#F6F6F6
    &__title
        font-weight: 700
        font-size: 30px
        text-align: center
        color: #0D0D0D
    &__wrapper
        margin-top: 60px
        display: flex
        justify-content: space-between

.advantage
    width: 275px
    color: #0D0D0D
    text-align: center
    img
        display: block
        margin: 0 auto
    &__title
        margin-top: 35px
        font-weight: 700
        font-size: 18px
        line-height: 29px
    &__discr
        margin-top: 20px
        font-weight: 300
        font-size: 14px
        line-height: 18px
        & span
            text-transform: uppercase
            color: $col-red
            font-weight: 500

    


