.btn
    margin-top: 4px
    width: 153px
    height: 32px
    background-color: $col-red
    border-radius: 5px
    color: #ffffff
    font-weight: 500
    font-size: 12px
    line-height: 19px
    text-transform: uppercase
    border: none
    &_header
        margin-top: 67px
        width: 300px
        height: 50px
        font-size: 16px
        line-height: 25px
    &_consultation
        width: 100%
        height: 58px
        font-size: 16px
        text-align: center
