.consultation
    padding: 100px 0 108px
    background: url('../img/bg2.png') center center / cover no-repeat
    &__descr
        width: 426px
        margin-top: 8px
        font-weight: 500
        font-size: 20px
        line-height: 30px
        color: #FFFFFF