.forms
    margin-top: 36px
    width: 303px
    display: flex
    flex-direction: column
    input
        height: 54px
        margin-bottom: 12px
        padding: 0 20px
        &:nth-child(3)
            margin-bottom: 17px   
        font-weight: 400
        font-size: 14px
        color: #4B4B4B
        border: none
        border-radius: 5px

        