.promo
    padding: 21px 0 93px
    background: url('../img/bg.png') center center / cover no-repeat

.header
    display: flex
    justify-content: space-between
    height: 54px
    color: #FFFFFF
    text-align: center
    &__log
        width: 251px
        height: 45px
        img
            width: 100%
    &__official
        width: 215px
    &__official1
        font-weight: 500
        font-size: 12px
    &__official2
        font-weight: 500
        font-size: 18px
        line-height: 29px
    &__phone
        width: 191px
        .phone
            a
                font-weight: 700
                font-size: 18px
                text-align: right
                text-decoration: none
                color: #ffffff
    &__btn
        margin-top: 4px
        width: 153px
        height: 32px
        background-color: $col-red
        border-radius: 5px
        color: #ffffff
        font-weight: 500
        font-size: 12px
        line-height: 19px
        text-transform: uppercase
        border: none

.promo-wrapper
    display: flex
    justify-content: flex-end
    margin-top: 91px

.down-block
    width: 530px
    display: flex
    flex-direction: column
    align-items: flex-end
    color: #FFFFFF
    &-1
        font-weight: 700
        font-size: 42px
        text-align: right
        text-transform: uppercase
    &-2
        margin-top: 17px
        font-weight: 500
        font-size: 24px
        text-align: right
        text-transform: uppercase
    &-3
        margin: 0
        padding: 0
        margin-top: 60px
        list-style-type: none
        display: flex
        justify-content: space-between

        li
            width: 140px
        img
            display: block
            margin: 0 auto

        p
            margin: 0
            margin-top: 20px
            font-weight: 500
            font-size: 14px
            line-height: 14px
            text-align: center
    &__btn
        margin-top: 67px
        width: 300px
        height: 50px
        background-color: $col-red
        border-radius: 5px
        color: #ffffff
        font-weight: 500
        font-size: 16px
        line-height: 25px
        text-transform: uppercase
        border: none
    &-5
        margin-top: 8px
        a
            font-weight: 500
            font-size: 16px
            line-height: 25px
            text-align: right
            text-decoration: none
            color: #ffffff




