.slider
    padding: 108px 0
    .container
        position: relative
    &__window
        position: relative
        margin: 0 auto
        width: 750px
        height: 527px
        overflow: hidden
    &__list
        position: absolute
        left: 0
        width: 2250px
        margin: 0
        padding: 0
        list-style-type: none
        display: flex
    &__item
        margin: 0
        padding: 0
        width: 33.33%
        img
            width: 100%
    &__arow
        position: absolute
        top: 227px
        right: 0
        width: 40px
        height: 40px
        border-top: 10px solid $col-red
        border-right: 10px solid $col-red
        transform: rotate(45deg)
        z-index: 2
        &_left
            left: 0
            transform: rotate(-135deg)


    

